<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ursa : Ultimate ReSt Api">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ursa</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alien-mcl/URSA">View on GitHub</a>

          <h1 id="project_title">Ursa</h1>
          <h2 id="project_tagline">Ultimate ReSt Api</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alien-mcl/URSA/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alien-mcl/URSA/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="meet-the-bear---ultimate-rest-api" class="anchor" href="#meet-the-bear---ultimate-rest-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meet the bear - Ultimate ReSt Api.</h3>

<p>Welcome to the home site of the URSA project. Here you can find documentation pieces that would allow you to get started with creating your ReSTful APIs easily.</p>

<h3>
<a id="why-ursa" class="anchor" href="#why-ursa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why URSA?</h3>

<p>I've worked with several ReSTful implementations written in C# and none of tchem felt ... ReSTful. There is WCF or Web API, Nancy FX, but I had an impression that the only difference from SOAP was a nice looking Url, JSON instead of an XML and sometimes HTTP POST instead of a HTTP GET.</p>

<p>If you wanted to treat i.e. errors the ReSTful way you had to spend some extra time implementing various extensions.</p>

<p>Finally, all of them have nothing to do with Hypermedia As The Engine Of Application State (HATOAS - is that a shortcut, really?!?).</p>

<h3>
<a id="ursa-to-the-rescue" class="anchor" href="#ursa-to-the-rescue" aria-hidden="true"><span class="octicon octicon-link"></span></a>URSA to the rescue</h3>

<p>I decided to play a little with HYpermedia DRiven Application (HYDRA) Core Vocabulary - a promising solution for documenting ReST APIs so a client can be provided with hypermedia details telling him on what, when and how it can communicate with the server.</p>

<p>Quickly this tiny project started to grow and became an alternate solution for the mentioned solutions when it comes to ReSTful API written in C#. While there is still plenty of work it already a working solution that could be good starting point for other developers.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ursa maintained by <a href="https://github.com/alien-mcl">alien-mcl</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67908406-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
